# generic

# Whenever this version string changes, the application is configured
# and rebuilt from scratch
VERSION = 2009-09-22

CPP = cpp
CC  = cc
CXX = CC 

FPP = cpp
F77 = ftn
F90 = ftn

FPPFLAGS = -g3 -traditional -fopenmp
F77FLAGS = -g3 -xAVX -fopenmp
F90FLAGS = -g -xAVX -fopenmp
CFLAGS   = -g -xHOST -std=gnu99 -fopenmp 
CXXFLAGS = -g  -hstd=c++11 -xHOST -fopenmp
CPPFLAGS =  -g -DMPICH_IGNORE_CXX_SEEK -fopenmp
#LDFLAGS = -rdynamic

PTHREADS=yes

DEBUG = no
CPP_DEBUG_FLAGS =
C_DEBUG_FLAGS   =
CXX_DEBUG_FLAGS =

OPTIMISE = yes
CPP_OPTIMISE_FLAGS =
C_OPTIMISE_FLAGS   = -O2
CXX_OPTIMISE_FLAGS = -O2

PROFILE = no
CPP_PROFILE_FLAGS =
C_PROFILE_FLAGS   = -pg
CXX_PROFILE_FLAGS = -pg

WARN           = yes
CPP_WARN_FLAGS = -Wall
C_WARN_FLAGS   = -Wall
CXX_WARN_FLAGS = -Wall

PAPI_DIR = /opt/cray/papi/5.1.1/perf_events/no-cuda # older version of PAPI fixes errors relating to finding shared libraries 
MPI_DIR=/opt/cray/mpt/7.0.0/gni/mpich2-cray/83/ # manually configure MPICH --> cray doesn't support OpenMPI
MPI_LIB_DIRS=/opt/cray/mpt/7.0.0/gni/mpich2-cray/83/lib
MPI_INC_DIRS=/opt/cray/mpt/7.0.0/gni/mpich2-cray/83/include

DISABLE_REAL16 = yes   ## disable CCTK_REAL16 (defaults to no) --> errors when running MPI: CCTK_REAL16 support is enabled in Cactus, but is not supported by MPI. All MPI operations with this datatype will fail.
